{% extends 'channels/base.html' %}

{% block title %}Add Channel{% endblock %}

{% block content %}
<h2><center>Add a New Channel</center></h2>
<div class="form-container">
    <form method="POST" class="channel-form">
        {% csrf_token %}
        <label for="name">Channel Name:</label>
        <input type="text" name="name" required placeholder="Enter the channel name">

        <label for="description">Channel Description:</label>
        <textarea name="description" required placeholder="Enter a brief description of the channel"></textarea>

        <button type="submit" class="btn">Add Channel</button>
    </form>
</div>

<style>
    /* Form container styles */
    .form-container {
        max-width: 600px;
        margin: 40px auto; /* Center the form */
        padding: 30px; /* Increased padding for a spacious feel */
        background: #ffffff;
        border-radius: 10px; /* More rounded corners */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
        border: 2px solid #2196F3; /* Border with color */
    }

    /* Form input styles */
    .channel-form label {
        display: block;
        margin: 15px 0 5px;
        font-weight: bold;
        color: #333;
        font-size: 1.1em; /* Slightly larger font size */
    }

    .channel-form input[type="text"],
    .channel-form textarea {
        width: 100%; /* Full width for inputs */
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px; /* Rounded borders */
        margin-bottom: 20px;
        transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transitions */
        font-size: 1em; /* Consistent font size */
    }

    .channel-form input[type="text"]:focus,
    .channel-form textarea:focus {
        border-color: #2196F3; /* Change border color on focus */
        box-shadow: 0 0 5px rgba(33, 150, 243, 0.5); /* Add a glow effect */
        outline: none; /* Remove default outline */
    }

    /* Button styles */
    .btn {
        background-color: #2196F3; /* Blue button */
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px; /* Rounded button */
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Transition for hover effect */
        box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3); /* Button shadow */
        width: 100%; /* Full width button */
        margin-top: 10px; /* Space above button */
    }

    .btn:hover {
        background-color: #1976D2; /* Darker blue on hover */
        transform: scale(1.05); /* Slightly grow the button */
        box-shadow: 0 6px 15px rgba(33, 150, 243, 0.4); /* Increased shadow on hover */
    }

    /* Responsive design for smaller screens */
    @media (max-width: 600px) {
        .form-container {
            width: 95%; /* Full width on smaller screens */
            padding: 20px; /* Adjusted padding */
        }
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}
