{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Television Channel Management{% endblock %}</title>
    
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="{% static 'channels/css/styles.css' %}">
    
    <!-- Link to your JS file -->
    <script src="{% static 'channels/js/scripts.js' %}" defer></script>
    
    <style>
        /* Basic styles */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8; /* Lighter background */
            display: flex;
            flex-direction: column;
        }
        body {
            background-image: url("https://www.google.com/imgres?q=background%20image%20for%20white%20text%20with%20style%20television%20channel&imgurl=https%3A%2F%2Fen.pimg.jp%2F115%2F726%2F726%2F1%2F115726726.jpg&imgrefurl=https%3A%2F%2Fwww.pixtastock.com%2Fillustration%2F115726726&docid=r7HBMJ_TFLrk6M&tbnid=_NEPukFc-olJvM&vet=12ahUKEwj1mbiKm5eJAxWjR2wGHdOVC60QM3oECHAQAA..i&w=450&h=468&hcb=2&itg=1&ved=2ahUKEwj1mbiKm5eJAxWjR2wGHdOVC60QM3oECHAQAA");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        header {
            background: linear-gradient(90deg, #4e54c8, #8f94fb);
            color: #fff;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.8s ease-in-out;
        }

        nav {
            background: #343a40;
            padding: 15px 0;
            text-align: center;
            border-radius: 0 0 15px 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            transition: background 0.5s ease;
        }

        nav:hover {
            background: #495057; /* Change color on hover */
        }

        .nav-links {
            display: flex;
            justify-content: center;
            animation: fadeIn 1s ease-in;
        }

        nav a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007BFF; /* Default button color */
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        nav a:hover {
            background: #0056b3;
            transform: scale(1.05);
            animation: pulse 0.5s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }

        .menu-toggle:hover {
            background: #0056b3;
            transform: scale(1.05);
        }

        .social-nav {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .social-nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            animation: fadeInUp 1.2s ease-out;
        }

        .social-nav a:hover {
            background-color: #555;
            transform: translateY(-5px);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
            width: 100%;
            margin-top: auto;
        }

        .container {
            flex: 1;
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in;
        }

        /* Cards for each channel */
        .channel-cards {
            display: none; /* Initially hidden */
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            background: #007BFF;
            color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            width: 220px;
            text-align: center;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-in;
        }

        .card:hover {
            background: #0056b3;
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                display: none;
                width: 100%;
                background: #343a40;
                border-radius: 0 0 15px 15px;
            }

            nav a {
                margin: 5px 0;
                padding: 10px;
                width: 100%;
                text-align: center;
            }

            .menu-toggle {
                display: block;
            }

            .nav-links.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Television Channel Management</h1>
    </header>

    <nav>
        <button class="menu-toggle">☰ Menu</button>
        <div class="nav-links">
            <a href="{% url 'channel_list' %}">Home</a>
            <a href="{% url 'channel_list' %}">Channel List</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'logout' %}">Logout</a>
            <a href="{% url 'add_channel' %}">Add Channel</a>
            <a href="#" id="sports-link">Sports Channel</a>
            <a href="#" id="news-link">News Channel</a>
            <a href="#" id="kids-link">Kids Channel</a>
            <a href="#" id="movie-link">Movie Channel</a>
            <a href="#" id="music-link">Music Channel</a>
        </div>
    </nav>

    <!-- Sports Channel Cards Section -->
    <div class="channel-cards" id="sports-cards">
        <div class="card">
            <a href="https://www.skysports.com/watch" target="_blank" style="color: white; text-decoration: none;">Sky Sports</a>
        </div>
        <div class="card">
            <a href="https://www.sonysportsnetwork.com/" target="_blank" style="color: white; text-decoration: none;">Sony Sports</a>
        </div>
        <div class="card">
            <a href="https://www.sports18.com/" target="_blank" style="color: white; text-decoration: none;">Sports18</a>
        </div>
    </div>

    <!-- News Channel Cards Section -->
    <div class="channel-cards" id="news-cards">
        <div class="card">
            <a href="https://www.youtube.com/watch?v=qy5EbgP9g-M" target="_blank" style="color: white; text-decoration: none;">YouTube News</a>
        </div>
        <div class="card">
            <a href="https://www.ndtv.com/" target="_blank" style="color: white; text-decoration: none;">NDTV</a>
        </div>
        <div class="card">
            <a href="https://www.cnn.com/" target="_blank" style="color: white; text-decoration: none;">CNN</a>
        </div>
    </div>

    <!-- Kids Channel Cards Section -->
    <div class="channel-cards" id="kids-cards">
        <div class="card">
            <a href="https://www.cartoonnetwork.com/" target="_blank" style="color: white; text-decoration: none;">Cartoon Network</a>
        </div>
        <div class="card">
            <a href="https://www.nickelodeon.com/" target="_blank" style="color: white; text-decoration: none;">Nickelodeon</a>
        </div>
        <div class="card">
            <a href="https://www.disneyplus.com/" target="_blank" style="color: white; text-decoration: none;">Disney+</a>
        </div>
    </div>

    <!-- Movie Channel Cards Section -->
    <div class="channel-cards" id="movie-cards">
        <div class="card">
            <a href="https://www.netflix.com/" target="_blank" style="color: white; text-decoration: none;">Netflix</a>
        </div>
        <div class="card">
            <a href="https://www.hbomax.com/" target="_blank" style="color: white; text-decoration: none;">HBO Max</a>
        </div>
        <div class="card">
            <a href="https://www.primevideo.com/" target="_blank" style="color: white; text-decoration: none;">Amazon Prime Video</a>
        </div>
    </div>

    <!-- Music Channel Cards Section -->
    <div class="channel-cards" id="music-cards">
        <div class="card">
            <a href="https://www.spotify.com/" target="_blank" style="color: white; text-decoration: none;">Spotify</a>
        </div>
        <div class="card">
            <a href="https://www.apple.com/apple-music/" target="_blank" style="color: white; text-decoration: none;">Apple Music</a>
        </div>
        <div class="card">
            <a href="https://www.youtube.com/music" target="_blank" style="color: white; text-decoration: none;">YouTube Music</a>
        </div>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Television Channel Management. All rights reserved.</p>
        <div class="social-nav">
            <a href="https://github.com/RamadeviPackiaraj">GitHub</a>
            <a href="https://www.linkedin.com/in/ramadevi-p-2b9a7727a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            <a href="https://youtube.com/@mamasangamms4204?si=f1mwNpig40AdhI-g">YouTube</a>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sportsCards = document.getElementById("sports-cards");
            const newsCards = document.getElementById("news-cards");
            const kidsCards = document.getElementById("kids-cards");
            const movieCards = document.getElementById("movie-cards");
            const musicCards = document.getElementById("music-cards");

            const sportsLink = document.getElementById("sports-link");
            const newsLink = document.getElementById("news-link");
            const kidsLink = document.getElementById("kids-link");
            const movieLink = document.getElementById("movie-link");
            const musicLink = document.getElementById("music-link");

            sportsLink.addEventListener("click", function() {
                sportsCards.style.display = sportsCards.style.display === "block" ? "none" : "block";
                newsCards.style.display = "none";
                kidsCards.style.display = "none";
                movieCards.style.display = "none";
                musicCards.style.display = "none";
            });

            newsLink.addEventListener("click", function() {
                newsCards.style.display = newsCards.style.display === "block" ? "none" : "block";
                sportsCards.style.display = "none";
                kidsCards.style.display = "none";
                movieCards.style.display = "none";
                musicCards.style.display = "none";
            });

            kidsLink.addEventListener("click", function() {
                kidsCards.style.display = kidsCards.style.display === "block" ? "none" : "block";
                sportsCards.style.display = "none";
                newsCards.style.display = "none";
                movieCards.style.display = "none";
                musicCards.style.display = "none";
            });

            movieLink.addEventListener("click", function() {
                movieCards.style.display = movieCards.style.display === "block" ? "none" : "block";
                sportsCards.style.display = "none";
                newsCards.style.display = "none";
                kidsCards.style.display = "none";
                musicCards.style.display = "none";
            });

            musicLink.addEventListener("click", function() {
                musicCards.style.display = musicCards.style.display === "block" ? "none" : "block";
                sportsCards.style.display = "none";
                newsCards.style.display = "none";
                kidsCards.style.display = "none";
                movieCards.style.display = "none";
            });

            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            menuToggle.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
