{% extends 'base.html' %}

{% block title %}{{ channel_type }}{% endblock %}

{% block content %}
<h2 style="text-align: center;">{{ channel_type }}</h2>
<form method="POST" class="channel-form">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Channel Name" required>
    <textarea name="description" placeholder="Channel Description" required></textarea>
    <button type="submit" name="add" class="btn-add">Add Channel</button>
</form>

<h3 style="text-align: center; margin-top: 30px;">Available Channels</h3>
<ul class="channel-list">
    {% for channel in channels %}
        <li class="channel-item">
            <div class="channel-details">
                <strong>{{ channel.name }}</strong>: {{ channel.description }}
            </div>
            <form method="POST" class="edit-form" style="display:inline;">
                {% csrf_token %}
                <input type="hidden" name="channel_id" value="{{ channel.id }}">
                <input type="text" name="name" placeholder="New Name" required>
                <textarea name="description" placeholder="New Description" required></textarea>
                <button type="submit" name="edit" class="btn-edit">Edit</button>
                <button type="submit" name="delete" class="btn-delete">Delete</button>
            </form>
        </li>
    {% empty %}
        <li class="no-channels">No channels available.</li>
    {% endfor %}
</ul>

<style>
    /* Styles for Channel Operations */
    .channel-form {
        max-width: 600px; /* Limit form width */
        margin: 20px auto; /* Center the form */
        background: #fff; /* White background */
        padding: 20px; /* Padding for better spacing */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        animation: slideIn 0.5s ease; /* Slide-in animation */
    }

    .channel-form input,
    .channel-form textarea {
        width: calc(100% - 20px); /* Full width minus padding */
        padding: 12px; /* Padding for inputs */
        margin: 10px 0; /* Margin for spacing */
        border: 1px solid #ddd; /* Light border */
        border-radius: 6px; /* Rounded corners */
        transition: border-color 0.3s, box-shadow 0.3s; /* Transition for border color and shadow */
    }

    .channel-form input:focus,
    .channel-form textarea:focus {
        border-color: #007BFF; /* Change border color on focus */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Shadow on focus */
    }

    .btn-add {
        background-color: #007BFF; /* Button background color */
        color: white; /* Text color */
        padding: 10px 20px; /* Padding for button */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        transition: background 0.3s, transform 0.3s; /* Transition effects */
        font-size: 1.1em; /* Slightly larger text */
        box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); /* Shadow for button */
    }

    .btn-add:hover {
        background-color: #0056b3; /* Darker background on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    .channel-list {
        list-style: none; /* Remove default list styles */
        padding: 0;
        margin-top: 20px; /* Space above the list */
        max-width: 800px; /* Max width for the list */
        margin: 20px auto; /* Center the list */
    }

    .channel-item {
        background: #f9f9f9; /* Light background for items */
        border: 1px solid #ddd; /* Border around items */
        border-radius: 10px; /* Rounded corners */
        padding: 15px; /* Padding for items */
        margin: 10px 0; /* Spacing between items */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        transition: box-shadow 0.3s, transform 0.3s; /* Transition for shadow and scale */
        animation: fadeIn 0.5s ease; /* Fade-in animation */
    }

    .channel-item:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
        transform: translateY(-2px); /* Slight lift effect */
    }

    .btn-edit,
    .btn-delete {
        padding: 6px 12px; /* Padding for buttons */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        margin-left: 10px; /* Space between buttons */
        transition: background 0.3s, transform 0.3s; /* Transition for hover effect */
    }

    .btn-edit {
        background-color: #28a745; /* Green for edit */
        color: white; /* Text color */
    }

    .btn-delete {
        background-color: #dc3545; /* Red for delete */
        color: white; /* Text color */
    }

    .btn-edit:hover {
        background-color: #218838; /* Darker green on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    .btn-delete:hover {
        background-color: #c82333; /* Darker red on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    .no-channels {
        text-align: center; /* Center the no channels message */
        font-size: 1.2em; /* Increased font size for visibility */
        color: #888; /* Grey color for the message */
        margin-top: 20px; /* Space above the message */
    }

    /* Animations */
    @keyframes slideIn {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>

{% endblock %}
