{% extends 'channels/base.html' %}

{% block title %}Channel List{% endblock %}

{% block content %}
<h2 style="text-align: center; margin-bottom: 30px;">Available Channels</h2>
<a href="{% url 'add_channel' %}" class="btn-add">Add New Channel</a>
<ul class="channel-list">
    {% for channel in channels %}
        <li class="channel-item">
            <div class="channel-details">
                <strong>{{ channel.name }}</strong> - <span class="channel-description">{{ channel.description }}</span>
            </div>
            <div class="channel-actions">
                <a href="{% url 'edit_channel' channel.id %}" class="btn-edit">Edit</a>
                <a href="{% url 'delete_channel' channel.id %}" class="btn-delete">Delete</a>
            </div>
        </li>
    {% empty %}
        <li class="no-channels">No channels available.</li>
    {% endfor %}
</ul>

<style>
    /* Button styles for adding new channel */
    .btn-add {
        display: block;
        margin: 30px auto;
        padding: 12px 25px;
        background-color: #007BFF; /* Button background color */
        color: white;
        border: none;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1em; /* Increased font size */
        box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); /* Shadow for button */
        transition: background 0.3s, transform 0.3s; /* Button hover effect */
    }

    .btn-add:hover {
        background-color: #0056b3; /* Darker shade on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    /* Styles for the channel list */
    .channel-list {
        list-style: none; /* Remove default list styles */
        padding: 0;
        max-width: 800px; /* Max width for channel list */
        margin: 0 auto; /* Center the list */
    }

    .channel-item {
        background: #ffffff; /* White background for items */
        border: 2px solid #007BFF; /* Thicker border around items */
        border-radius: 10px; /* Rounded corners */
        padding: 20px;
        margin: 15px 0; /* Spacing between items */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        transition: box-shadow 0.3s, transform 0.3s; /* Shadow transition effect */
        animation: fadeIn 0.5s ease; /* Fade-in animation */
    }

    .channel-item:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
        transform: translateY(-2px); /* Slight lift effect */
    }

    .channel-details {
        font-size: 1.2em; /* Increased font size for channel details */
        color: #333; /* Darker color for text */
    }

    .channel-description {
        font-size: 1em; /* Normal font size for description */
        color: #555; /* Slightly lighter color for visibility */
        margin-left: 5px; /* Space between name and description */
    }

    .channel-actions {
        margin-top: 15px; /* Space above actions */
        text-align: right; /* Align the buttons to the right */
    }

    .btn-edit, .btn-delete {
        display: inline-block;
        padding: 8px 15px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        margin-left: 10px; /* Space between buttons */
        transition: background 0.3s, transform 0.3s; /* Transition for hover effect */
    }

    .btn-edit {
        background-color: #28a745; /* Green for edit */
    }

    .btn-delete {
        background-color: #dc3545; /* Red for delete */
    }

    .btn-edit:hover {
        background-color: #218838; /* Darker green on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    .btn-delete:hover {
        background-color: #c82333; /* Darker red on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    .no-channels {
        text-align: center; /* Center the no channels message */
        font-size: 1.2em; /* Increased font size for visibility */
        color: #888; /* Grey color for the message */
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

{% endblock %}
