{% extends 'channels/base.html' %}

{% block title %}Edit Channel{% endblock %}

{% block content %}
<h2 style="text-align: center;">Edit Channel: {{ channel.name }}</h2>
<form method="POST" class="edit-channel-form animated-form">
    {% csrf_token %}
    <label for="name">Channel Name:</label>
    <input type="text" name="name" value="{{ channel.name }}" required>

    <label for="description">Channel Description:</label>
    <textarea name="description" required>{{ channel.description }}</textarea>

    <button type="submit" class="btn-update">Update Channel</button>
</form>

<style>
    /* Styles for Edit Channel */
    .edit-channel-form {
        max-width: 600px;
        margin: 40px auto;
        background: linear-gradient(135deg, #e0e0e0, #f9f9f9); /* Gradient background */
        padding: 30px;
        border-radius: 15px; /* More rounded corners */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow for a floating effect */
        animation: slideIn 1s ease, fadeIn 1s ease; /* Slide and fade animations */
        transition: background 0.5s ease; /* Smooth transition on hover */
    }

    .edit-channel-form:hover {
        background: linear-gradient(135deg, #f9f9f9, #e0e0e0); /* Reverse gradient on hover */
    }

    .edit-channel-form label {
        font-weight: bold;
        margin-top: 15px;
        display: block;
        color: #444;
        transform: translateX(-30px);
        opacity: 0;
        animation: slideInLabel 0.8s ease-out forwards;
    }

    .edit-channel-form input,
    .edit-channel-form textarea {
        width: calc(100% - 20px);
        padding: 14px;
        margin: 12px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1em;
        color: #333;
        background-color: #f0f0f0; /* Light background for inputs */
        animation: growInput 0.7s ease-in-out;
        transition: border-color 0.4s, box-shadow 0.4s, background 0.3s ease-in-out;
    }

    .edit-channel-form input:focus,
    .edit-channel-form textarea:focus {
        border-color: #00b3ff; /* Bright blue border on focus */
        background-color: #fff; /* White background on focus */
        box-shadow: 0 0 10px rgba(0, 179, 255, 0.7); /* Brighter shadow */
        outline: none;
        animation: pulse 0.6s infinite alternate;
    }

    .btn-update {
        background-color: #007bff; /* Blue button for submit */
        color: white;
        padding: 14px 24px;
        border: none;
        border-radius: 30px; /* Fully rounded button */
        cursor: pointer;
        font-size: 1.2em;
        font-weight: bold;
        letter-spacing: 1px; /* Slight letter spacing */
        box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4); /* Stronger shadow */
        animation: zoomButton 0.6s ease forwards;
        transition: background 0.4s, transform 0.4s, box-shadow 0.4s;
    }

    .btn-update:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: scale(1.15); /* More pronounced scale on hover */
        box-shadow: 0 8px 20px rgba(0, 123, 255, 0.6); /* Brighter shadow */
        animation: bounceButton 0.7s ease infinite; /* Longer bounce animation */
    }

    h2 {
        margin-bottom: 25px;
        font-size: 30px; /* Larger font size */
        color: #333;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); /* Stronger shadow */
        animation: fadeInText 0.8s ease;
    }

    /* Animation keyframes */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideIn {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes slideInLabel {
        from { transform: translateX(-30px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }

    @keyframes growInput {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    @keyframes pulse {
        from { box-shadow: 0 0 8px rgba(0, 179, 255, 0.6); }
        to { box-shadow: 0 0 15px rgba(0, 179, 255, 0.9); }
    }

    @keyframes zoomButton {
        from { transform: scale(0.9); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    @keyframes bounceButton {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-8px); }
    }

    @keyframes fadeInText {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
    }
</style>

{% endblock %}
