{% extends 'channels/base.html' %}

{% block title %}Kids Channel{% endblock %}

{% block content %}
<div class="kids-channel-container">
    <h2 style="text-align: center;">Kids Channel</h2>
    <p style="text-align: center;">Manage your kids channels here.</p>

    <div class="crud-operations">
        <h3>Add New Kids Channel</h3>
        <form method="POST" class="kids-channel-form">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Channel Name" required>
            <textarea name="description" placeholder="Channel Description" required></textarea>
            <button type="submit" class="btn-add">Add Channel</button>
        </form>
    </div>

    <h3>Available Kids Channels</h3>
    <ul class="channel-list">
        {% for channel in channels %}
            <li class="channel-item">
                <strong>{{ channel.name }}</strong> - {{ channel.description }}
                <div class="channel-actions">
                    <form method="POST" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="channel_id" value="{{ channel.id }}">
                        <input type="text" name="name" placeholder="New Name" required>
                        <textarea name="description" placeholder="New Description" required></textarea>
                        <button type="submit" name="edit" class="btn-edit">Edit</button>
                        <button type="submit" name="delete" class="btn-delete">Delete</button>
                    </form>
                </div>
            </li>
        {% empty %}
            <li>No channels available.</li>
        {% endfor %}
    </ul>
</div>

<style>
    /* Styles for Kids Channel */
    .kids-channel-container {
        max-width: 800px; /* Limit width of the container */
        margin: 20px auto; /* Center the container */
        background: #fff; /* White background */
        padding: 20px; /* Padding for spacing */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    h2, h3 {
        color: #333; /* Darker text color for headings */
        text-align: center; /* Center align headings */
    }

    .kids-channel-form {
        display: flex;
        flex-direction: column; /* Vertical layout for form elements */
        margin: 20px 0; /* Margin for spacing */
    }

    .kids-channel-form input,
    .kids-channel-form textarea {
        margin-bottom: 10px; /* Space between inputs */
        padding: 10px; /* Padding for inputs */
        border: 1px solid #ddd; /* Light border */
        border-radius: 5px; /* Rounded corners */
        transition: border-color 0.3s; /* Transition for focus effect */
    }

    .kids-channel-form input:focus,
    .kids-channel-form textarea:focus {
        border-color: #007BFF; /* Change border color on focus */
    }

    .btn-add {
        background-color: #007BFF; /* Blue button */
        color: white; /* White text color */
        padding: 10px 15px; /* Padding for button */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        transition: background 0.3s, transform 0.3s; /* Transition effects */
    }

    .btn-add:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    .channel-list {
        list-style-type: none; /* Remove default list style */
        padding: 0; /* Remove padding */
    }

    .channel-item {
        background: #f9f9f9; /* Light background for channel items */
        margin: 10px 0; /* Margin for spacing between items */
        padding: 10px; /* Padding for items */
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    .channel-actions {
        margin-top: 10px; /* Margin above actions */
    }

    .btn-edit,
    .btn-delete {
        background-color: #ffc107; /* Yellow for edit */
        color: white; /* White text color */
        border: none; /* Remove border */
        padding: 5px 10px; /* Padding for buttons */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        margin-right: 5px; /* Space between buttons */
        transition: background 0.3s; /* Transition effects */
    }

    .btn-edit:hover {
        background-color: #e0a800; /* Darker yellow on hover */
    }

    .btn-delete {
        background-color: #dc3545; /* Red for delete */
    }

    .btn-delete:hover {
        background-color: #c82333; /* Darker red on hover */
    }
</style>

{% endblock %}
