{% extends 'channels/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="login-container">
    <h2 class="login-title">Login</h2>
    <form method="POST" class="login-form animated-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Enter your username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Enter your password" required>
        </div>

        <!-- New section for role selection -->
        <div class="form-group">
            <label for="role">Login as:</label>
            <select name="role" id="role" required>
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
        </div>

        <button type="submit" class="btn-login">Login</button>
    </form>

    {% if messages %}
    <div class="alert-messages">
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</div>

<style>
    /* General styles for login page */
    .login-container {
        max-width: 420px;
        margin: 50px auto;
        background: #fff5f5; /* Light red background */
        padding: 40px;
        border-radius: 15px;
        border: 2px solid #b71c1c; /* Dark red border */
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
        animation: slideIn 0.6s ease;
    }

    .login-title {
        text-align: center;
        color: #b71c1c; /* Dark red color */
        margin-bottom: 30px;
        font-size: 28px;
        font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.7s ease;
        border-bottom: 2px solid #b71c1c; /* Dark red underline */
        padding-bottom: 10px;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        animation: fadeIn 0.6s ease;
    }

    .form-group {
        margin-bottom: 20px;
        background-color: #ffebee; /* Light red background for input sections */
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #c62828; /* Red border for each input section */
    }

    .login-form label {
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
        color: #880e4f; /* Dark purple for label text */
        transform: translateX(-30px);
        opacity: 0;
        animation: slideInLabel 0.5s ease-out forwards;
    }

    .login-form input, .login-form select {
        padding: 12px;
        border: 2px solid #ef5350; /* Lighter red border for input */
        border-radius: 8px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.3s ease;
        background-color: #fff3e0; /* Light orange background for inputs */
    }

    .login-form input:focus, .login-form select:focus {
        border-color: #4a148c; /* Purple border on focus */
        box-shadow: 0 0 8px rgba(74, 20, 140, 0.5); /* Purple glow on focus */
        outline: none;
        animation: pulse 0.5s infinite alternate;
    }

    .btn-login {
        background-color: #d32f2f; /* Bold red button */
        color: #fff;
        padding: 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        font-size: 1.1em;
        box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3); /* Shadow for button */
        animation: zoomButton 0.6s ease;
        margin-top: 20px;
    }

    .btn-login:hover {
        background-color: #c62828; /* Darker red on hover */
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(198, 40, 40, 0.4); /* Darker shadow on hover */
        animation: bounceButton 0.6s ease infinite;
    }

    /* Alert messages */
    .alert-messages {
        margin-top: 20px;
        padding: 15px;
        border-radius: 8px;
        background-color: #ffccbc; /* Soft orange alert background */
        color: #bf360c; /* Deep brown-orange text */
        border: 2px solid #ff6f00; /* Bright orange border for alerts */
        animation: fadeIn 0.5s ease;
    }

    .alert-messages ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .alert-messages li {
        padding: 5px 0;
        font-size: 0.9em;
    }

    /* Animations */
    @keyframes slideIn {
        from { transform: translateY(-30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes slideInLabel {
        from { transform: translateX(-30px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes pulse {
        from { box-shadow: 0 0 8px rgba(74, 20, 140, 0.5); }
        to { box-shadow: 0 0 15px rgba(74, 20, 140, 0.7); }
    }

    @keyframes zoomButton {
        from { transform: scale(0.9); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    @keyframes bounceButton {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
    }
</style>

{% endblock %}
