{% extends 'channels/base.html' %}

{% block title %}Movie Channel{% endblock %}

{% block content %}
<div class="movie-channel-container">
    <h2 style="text-align: center;">Movie Channel</h2>
    <p style="text-align: center;">Manage your movie channels here.</p>

    <div class="crud-operations">
        <h3>Add New Movie Channel</h3>
        <form method="POST" class="crud-form">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Channel Name" required>
            <textarea name="description" placeholder="Channel Description" required></textarea>
            <button type="submit" name="add" class="btn-add">Add Channel</button>
        </form>
    </div>

    <h3 style="margin-top: 30px;">Available Movie Channels</h3>
    <ul class="channel-list">
        {% for channel in channels %}
            <li>
                <strong>{{ channel.name }}</strong>: {{ channel.description }}
                <form method="POST" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="channel_id" value="{{ channel.id }}">
                    <input type="text" name="name" placeholder="New Name" required>
                    <textarea name="description" placeholder="New Description" required></textarea>
                    <button type="submit" name="edit" class="btn-edit">Edit</button>
                    <button type="submit" name="delete" class="btn-delete">Delete</button>
                </form>
            </li>
        {% empty %}
            <li>No movie channels available.</li>
        {% endfor %}
    </ul>
</div>

<style>
    /* Styles for Movie Channel Page */
    .movie-channel-container {
        max-width: 800px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    .crud-operations {
        margin-bottom: 30px;
    }

    .crud-form {
        display: flex;
        flex-direction: column;
    }

    .crud-form input, .crud-form textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: border-color 0.3s;
    }

    .crud-form input:focus, .crud-form textarea:focus {
        border-color: #007BFF;
    }

    .btn-add, .btn-edit, .btn-delete {
        background-color: #28a745;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s, transform 0.3s;
        margin-right: 5px;
    }

    .btn-add:hover, .btn-edit:hover, .btn-delete:hover {
        background-color: #218838;
        transform: scale(1.05);
    }

    .channel-list {
        list-style-type: none;
        padding: 0;
    }

    .channel-list li {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background 0.3s;
    }

    .channel-list li:hover {
        background: #f1f1f1;
    }
</style>

{% endblock %}
