{% extends 'channels/base.html' %}

{% block title %}Music Channel{% endblock %}

{% block content %}
<div class="music-channel-container">
    <h2 style="text-align: center;">Music Channel</h2>
    <p style="text-align: center;">Manage your music channels here.</p>

    <div class="crud-operations">
        <h3>Add New Music Channel</h3>
        <form method="POST" class="crud-form">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Channel Name" required>
            <textarea name="description" placeholder="Channel Description" required></textarea>
            <button type="submit" name="add" class="btn-add">Add Channel</button>
        </form>
    </div>

    <h3 style="margin-top: 30px;">Available Music Channels</h3>
    <ul class="channel-list">
        {% for channel in channels %}
            <li>
                <strong>{{ channel.name }}</strong>: {{ channel.description }}
                <form method="POST" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="channel_id" value="{{ channel.id }}">
                    <input type="text" name="name" placeholder="New Name" required>
                    <textarea name="description" placeholder="New Description" required></textarea>
                    <button type="submit" name="edit" class="btn-edit">Edit</button>
                    <button type="submit" name="delete" class="btn-delete">Delete</button>
                </form>
            </li>
        {% empty %}
            <li>No music channels available.</li>
        {% endfor %}
    </ul>
</div>

<style>
    /* Styles for Music Channel Page */
    .music-channel-container {
        max-width: 800px; /* Limit width of the container */
        margin: 50px auto; /* Center the container */
        background: #fff; /* White background */
        padding: 20px; /* Padding for spacing */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    h2 {
        color: #333; /* Darker text color for heading */
        margin-bottom: 20px; /* Space below heading */
    }

    .crud-operations {
        margin-bottom: 30px; /* Space below CRUD operations */
    }

    .crud-form {
        display: flex;
        flex-direction: column; /* Vertical layout for form elements */
    }

    .crud-form input, .crud-form textarea {
        margin-bottom: 15px; /* Space between inputs */
        padding: 10px; /* Padding for inputs */
        border: 1px solid #ddd; /* Light border */
        border-radius: 5px; /* Rounded corners */
        transition: border-color 0.3s; /* Transition for focus effect */
    }

    .crud-form input:focus, .crud-form textarea:focus {
        border-color: #007BFF; /* Change border color on focus */
    }

    .btn-add, .btn-edit, .btn-delete {
        background-color: #007BFF; /* Blue button for add */
        color: white; /* White text color */
        padding: 10px 15px; /* Padding for button */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        transition: background 0.3s, transform 0.3s; /* Transition effects */
        margin-right: 5px; /* Space between buttons */
    }

    .btn-add:hover, .btn-edit:hover, .btn-delete:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }

    .channel-list {
        list-style-type: none; /* Remove default list style */
        padding: 0; /* Remove padding */
    }

    .channel-list li {
        margin-bottom: 15px; /* Space between channels */
        padding: 10px; /* Padding for channels */
        border: 1px solid #ddd; /* Light border */
        border-radius: 5px; /* Rounded corners */
        transition: background 0.3s; /* Transition for hover effect */
    }

    .channel-list li:hover {
        background: #f1f1f1; /* Light grey background on hover */
    }
</style>

{% endblock %}
