{% extends 'channels/base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="register-container">
    <h2>Create an Account</h2>
    <form method="POST" class="register-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn-register">Register</button>
    </form>

    {% if messages %}
        <div class="message-container">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>

<style>
    /* Enhanced Styles for Registration Page */
    body {
        font-family: 'Arial', sans-serif; /* Unified font for the entire page */
        background-color: #f0f4f8; /* Light background for contrast */
    }

    .register-container {
        max-width: 500px; /* Limit width for better appearance */
        margin: 50px auto; /* Center the container */
        background: #ffffff; /* White background for the card effect */
        padding: 30px;
        border-radius: 12px; /* Rounded corners */
        border: 2px solid #007BFF; /* Blue border for structure */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        animation: fadeIn 0.5s ease; /* Fade-in animation */
        text-align: center; /* Center text in the card */
    }

    h2 {
        color: #004085; /* Deep blue color for the heading */
        margin-bottom: 20px; /* Spacing below the heading */
        font-weight: 700; /* Bold heading */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    }

    .register-form {
        display: flex; /* Use flexbox for layout */
        flex-direction: column; /* Stack items vertically */
        align-items: stretch; /* Stretch items to fit the container */
    }

    .register-form input,
    .register-form select,
    .register-form textarea {
        width: 100%; /* Full width for inputs */
        margin-bottom: 15px; /* Spacing between fields */
        padding: 15px; /* Padding for comfort */
        border: 2px solid #6c757d; /* Grey border */
        border-radius: 8px; /* Rounded corners */
        transition: border-color 0.4s, box-shadow 0.4s; /* Smooth transition effects */
        background-color: #f8f9fa; /* Light grey background for inputs */
        font-size: 1em; /* Ensure good text size */
        color: #333; /* Dark text for better readability */
        box-sizing: border-box; /* Include padding and border in width */
        line-height: 1.5; /* Improved line height for better text visibility */
    }

    /* Placeholder styles */
    .register-form input::placeholder,
    .register-form select::placeholder,
    .register-form textarea::placeholder {
        color: #6c757d; /* Light grey for placeholder text */
        opacity: 1; /* Ensures visibility in different browsers */
    }

    .register-form input:focus,
    .register-form select:focus,
    .register-form textarea:focus {
        border-color: #007BFF; /* Blue border on focus */
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Glow effect on focus */
        outline: none; /* Remove default outline */
    }

    .btn-register {
        background-color: #28a745; /* Green button */
        color: white; /* White text for contrast */
        padding: 12px 20px; /* Padding for button */
        border: none; /* No border */
        border-radius: 8px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
        font-size: 1.1em; /* Slightly larger font */
        box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4); /* Shadow for button */
        margin-top: 10px; /* Space above button */
    }

    .btn-register:hover {
        background-color: #218838; /* Darker green on hover */
        transform: scale(1.05); /* Slight scaling effect */
        box-shadow: 0 6px 12px rgba(40, 167, 69, 0.5); /* Stronger shadow on hover */
    }

    /* Message Styles */
    .message-container {
        margin-top: 20px; /* Space above messages */
        padding: 15px; /* Padding for message box */
        border-radius: 10px; /* Rounded corners */
        background-color: #f8d7da; /* Soft red for error background */
        color: #721c24; /* Deep red for error text */
        border: 1px solid #f5c6cb; /* Border for message container */
        animation: fadeIn 0.5s ease; /* Fade-in animation */
    }

    .message-container ul {
        list-style: none; /* Remove default list styles */
        padding: 0; /* Remove default padding */
        margin: 0; /* Remove default margin */
    }

    .message-container li {
        margin-bottom: 8px; /* Space between messages */
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @media (max-width: 768px) {
        .register-container {
            padding: 20px; /* Reduce padding for smaller screens */
            width: 90%; /* Full width on mobile */
        }
    }
</style>

{% endblock %}
