{% extends 'channels/base.html' %}

{% block title %}Sports Channel{% endblock %}

{% block content %}
<div class="sports-channel-container">
    <h2>Welcome to the Sports Channel</h2>
    <p>Here you can find the latest sports news and updates!</p>

    <div class="sports-news">
        <h3>Latest Sports News</h3>
        <ul>
            <li class="news-item">
                <h4>Game Highlights: Team A vs Team B</h4>
                <p>Catch up on the thrilling moments from the last match!</p>
            </li>
            <li class="news-item">
                <h4>Player of the Week: Player Name</h4>
                <p>Discover why Player Name is making waves in the sports world.</p>
            </li>
            <li class="news-item">
                <h4>Upcoming Matches</h4>
                <p>Check the schedule for the upcoming games this weekend!</p>
            </li>
        </ul>
    </div>

    <div class="channel-actions">
        <h3>What Would You Like to Do?</h3>
        <a href="{% url 'add_channel' %}" class="action-btn">Add New Channel</a>
        <a href="{% url 'channel_list' %}" class="action-btn">View All Channels</a>
    </div>
</div>

<style>
    /* Styles for Sports Channel Page */
    .sports-channel-container {
        max-width: 800px; /* Limit width of the container */
        margin: 50px auto; /* Center the container */
        background: #fff; /* White background */
        padding: 20px; /* Padding for spacing */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        text-align: center; /* Center-align the text */
    }

    h2 {
        color: #333; /* Darker text color for heading */
        margin-bottom: 20px; /* Space below heading */
    }

    p {
        color: #555; /* Darker gray text for description */
        margin-bottom: 30px; /* Space below paragraph */
    }

    .sports-news {
        margin-bottom: 40px; /* Space below news section */
        text-align: left; /* Left-align the news items */
    }

    .sports-news h3 {
        color: #007BFF; /* Blue color for subheading */
        margin-bottom: 15px; /* Space below subheading */
    }

    .news-item {
        margin-bottom: 20px; /* Space between news items */
        padding: 10px; /* Padding for news items */
        border: 1px solid #ddd; /* Light border */
        border-radius: 5px; /* Rounded corners */
        transition: background 0.3s; /* Transition effect */
    }

    .news-item:hover {
        background: #f4f4f4; /* Light gray background on hover */
    }

    .channel-actions {
        margin-top: 30px; /* Space above actions section */
    }

    .channel-actions h3 {
        color: #007BFF; /* Blue color for subheading */
        margin-bottom: 15px; /* Space below subheading */
    }

    .action-btn {
        display: inline-block; /* Inline block for buttons */
        background-color: #007BFF; /* Blue button background */
        color: white; /* White text color */
        padding: 10px 15px; /* Padding for button */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        margin: 5px; /* Margin between buttons */
        transition: background 0.3s, transform 0.3s; /* Transition effects */
    }

    .action-btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: scale(1.05); /* Slightly grow the button */
    }
</style>

{% endblock %}
